body, html
	font-size: 62.5%
	background-color: $tng_tan

body
	font: 16px $fontSans
	color: $alpha

h1, h2, h3, h4
	font-family: $fontSans
	color: $beta
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility

h1
	font-size: 3rem
	letter-spacing: -1px
	color: $beta
	font-weight: 700

h2
	font-size: 2.2rem

h3
	font-size: 2rem

h4
	font-size: 1.6rem

h5
	font-size: 1.6rem
	text-transform: none
	text-align: left
	font-weight: normal
	padding-left: 15px

div.main
	padding-top: 50px
	padding-bottom: 20px

a
	color: $delta
	text-decoration: underline

a.button,
	background-color: $tng_forest
	color: $tng_tan
	text-align: center
	text-decoration: none
	text-transform: uppercase
	display: block
	padding: 10px
	margin: 5px
	margin-bottom: 20px

a.button:hover,
.multi-source:hover
	background-color: $tng_brown

p
	line-height: 1.7
	color: $alpha
	font-weight: 300
	margin-bottom: 20px
	letter-spacing: 0.4px

	@media #{$mobile}
		letter-spacing: 0.2px

strong
	font-weight: 400
	color: #000

ul,
ol
	li
		line-height: 2.6rem
		font-weight: 400
		color: $tng_tan
		text-align: left
		margin-bottom: 10px

img,
pre,
iframe
	max-width: 100%

img,
pre
	border-radius: 4px

figcaption
	position: relative
	top: -20px
	left: 0
	right: 0
	margin: 0 auto
	width: 100%
	text-align: center
	font-size: 1.3rem
	color: $gama
	font-weight: 300

	@media #{$mobile}
		font-size: 1.2rem

blockquote
	padding-left: 15px
	border-left: 3px solid #eee

hr
	border: none
	height: 1px
	margin: 40px auto
	background: #eee
	width: 100%

figure.highlight
	width: 100%
	margin: 0

code,
tt
	padding: 1px 0
	font-family: $fontMonospace
	font-size: 12px
	line-height: 20px
	background: #fff
	border-radius: 2px

pre
	box-sizing: border-box
	margin: 0 0 1.75em 0
	width: 100%
	padding: 5px 10px
	font-family: $fontMonospace
	font-size: 1.2rem
	line-height: 2rem
	overflow: auto
	background: #fff
	border: 1px solid $epsilon
	border-radius: 2px

.wrapper-normal,
.wrapper-large
	height: 100%
	width: 96%
	margin: 0 auto

	@media #{$mobile}
		width: 88%

	@media #{$tablet}
		width: 88%

.wrapper-normal
	max-width: 560px

.wrapper-large
	max-width: 810px

.group_title
	font-size: 2.25rem
	margin: 0 0 24px
	color: $tng_brown
	font-family: 'Playfair Display'
	letter-spacing: 1.75px
	text-align: center

.multi-source
	background-color: $tng_forest
	color: $tng_tan
	text-align: center
	text-decoration: none
	text-transform: uppercase
	display: block
	padding: 10px
	margin: 5px
	margin-bottom: 20px

	li
		a 
			background-color: lighten($tng_forest, 10%)
			padding: 5px

.multi-source:hover
	li
		a 
			background-color: darken($tng_brown, 15%)
			padding: 5px


.multi-source a:link,
.multi-source a:visited
	color: $tng_tan
	text-transform: none
	text-decoration: none

.multi-source a:hover
	text-transform: none
	text-decoration: underline